<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Title -->
        <title>Song Title</title>
        <!-- Viewport -->
        <meta name="viewport" content = "width = device-width, initial-scale=1.0" />
        <!-- Fonts -->

        <!-- Styles -->
        <link href="css/normalize.css" rel = "stylesheet" />
	    <link href="css/main.css" rel = "stylesheet" />
    </head>

    <body>
        <header>

        </header>
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>